{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "netflix",
  "globals": {
      "artifacts": true,
      "contract": true,
      "it": true,
      "assert": true
  },
  "rules": {
    "semi": [
        2,
        "always"
    ],
    "prefer-const": 1,
    "curly": [
        2,
        "all"
    ],
    "no-use-before-define": [
        "error",
        {
            "functions": true,
            "classes": true
        }
    ],
    "no-unused-vars": [
        "error",
        {
            "argsIgnorePattern": "next"
        }
    ]
  }
}