{
  "name": "BYTUS-TOKENSALE-PLATFORM",
  "version": "0.0.1",
  "description": "APIs for BYTUS TOKENSALE PLATFORM",
  "main": "index.js",
  "scripts": {
    "test": "snyk test && npm run lint",
    "start": "nodemon index.js",
    "start:dev": "pm2 start index.js --name 'BYTUS-TOKENSALE-PLATFORM'",
    "start:prod": "pm2 start index.js -i 0 --name 'BYTUS-TOKENSALE-PLATFORM'",
    "lint": "./node_modules/eslint/bin/eslint.js app index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:icocabinet-demo/ico_user_icocabinet_demo.git"
  },
  "homepage": "https://gitlab.com/icocabinet-demo/ico_backend_icocabinet-demo/blob/master/README.md",
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "author": "Himanshu Mehta",
  "license": "ISC",
  "dependencies": {
    "agenda": "1.0.0",
    "agendash": "^0.4.0",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.268.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "celebrate": "^7.0.4",
    "compression": "^1.7.2",
    "convert-excel-to-json": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "ethers": "^4.0.24",
    "express": "^4.16.3",
    "express-rate-limit": "^3.3.2",
    "express-sanitizer": "^1.0.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "moment": "^2.23.0",
    "mongoose": "^5.0.12",
    "mongoose-delete": "^0.4.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "node-excel-stream": "^1.0.1",
    "node-persist": "^3.0.1",
    "node-rsa": "^1.0.3",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.2.0",
    "ratelimiter": "^3.0.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "sparkpost": "2.1.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.8",
    "twitter": "^1.7.1",
    "web3": "1.0.0-beta.35",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-netflix": "^2.0.0",
    "license-check": "^1.1.5",
    "nodemon": "1.17.3",
    "pre-commit": "^1.2.2",
    "snyk": "^1.82.1"
  }
}
